{
  "name": "samsung-remote",
  "version": "1.4.2",
  "description": "Remote client for Samsung SmartTV",
  "main": "index.js",
  "author": {
    "name": "Andrei Zharov",
    "email": "belmass@gmail.com",
    "url": "http://www.o2v.net/"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "verbose": true
  },
  "scripts": {
    "lint": "eslint ./ --quiet",
    "jest": "jest",
    "test": "npm run lint && npm run jest"
  },
  "keywords": [
    "samsung",
    "smarttv",
    "remote"
  ],
  "dependencies": {
    "is-ip": "3.0.0",
    "ping": "0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natalan/samsung-remote.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Andrei Zharov",
      "email": "belmass@gmail.com",
      "url": "http://www.o2v.net/"
    },
    {
      "name": "Mathieu Débit",
      "url": "https://github.com/MathieuDebit"
    },
    {
      "name": "Grayson Martin",
      "url": "https://github.com/GraysonMartin"
    },
    {
      "name": "MeFisto94",
      "url": "https://github.com/MeFisto94"
    }
  ],
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.2",
    "eslint-plugin-react": "7.13.0",
    "jest": "24.7.1",
    "jest-cli": "24.7.1"
  }
}
